2014-02-15 20:09:57,766 [audio stream 0 Advanced Audio Coding] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 20:10:00,122 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 20:10:00,943 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  273 DROP queue[31]: IMAGE[   33] delta: -239
2014-02-15 20:10:00,943 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  283 DROP queue[31]: IMAGE[   66] delta: -216
2014-02-15 20:10:00,943 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  283 DROP queue[31]: IMAGE[  100] delta: -183
2014-02-15 20:10:00,953 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  283 DROP queue[31]: IMAGE[  133] delta: -149
2014-02-15 20:10:00,953 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  283 DROP queue[31]: IMAGE[  166] delta: -116
2014-02-15 20:10:00,953 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  283 DROP queue[31]: IMAGE[  200] delta: -83
2014-02-15 20:10:00,953 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  293 DROP queue[31]: IMAGE[  233] delta: -59
2014-02-15 21:00:20,717 [audio stream 0 Advanced Audio Coding] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:00:22,089 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:01:16,671 [audio stream 0 Advanced Audio Coding] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:01:16,859 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:09:26,292 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:09:26,486 [audio stream 1 Advanced Audio Coding] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-15 21:09:27,410 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  563 DROP queue[15]: IMAGE[  333] delta: -229
2014-02-15 21:09:27,412 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  563 DROP queue[15]: IMAGE[  400] delta: -163
2014-02-15 21:09:27,414 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  563 DROP queue[15]: IMAGE[  466] delta: -96
2014-02-15 21:09:29,949 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @ 3103 DROP queue[15]: IMAGE[ 3000] delta: -103
2014-02-15 21:09:34,710 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @ 7863 DROP queue[14]: IMAGE[ 7800] delta: -63
2014-02-15 21:09:44,248 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @17403 DROP queue[15]: IMAGE[17333] delta: -69
2014-02-15 21:09:55,901 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @29053 DROP queue[15]: IMAGE[29000] delta: -53
2014-02-15 21:10:11,109 [video stream 0 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @44263 DROP queue[15]: IMAGE[44200] delta: -63
2014-02-16 16:54:15,402 [audio stream 0 Advanced Audio Coding] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-16 16:54:17,196 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - thread started
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[31]: IMAGE[   33] delta: -339
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[30]: IMAGE[   66] delta: -306
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[30]: IMAGE[  100] delta: -273
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[30]: IMAGE[  133] delta: -239
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[30]: IMAGE[  166] delta: -206
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  373 DROP queue[30]: IMAGE[  200] delta: -173
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  383 DROP queue[30]: IMAGE[  233] delta: -149
2014-02-16 16:54:18,312 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  383 DROP queue[30]: IMAGE[  266] delta: -116
2014-02-16 16:54:18,322 [video stream 1 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10] DEBUG com.xuggle.mediatool.MediaViewer - @  383 DROP queue[30]: IMAGE[  300] delta: -83
2014-02-22 20:09:27,332 [pool-2-thread-1] ERROR com.xuggle.xuggler - URL: C:\Users\user\Desktop\b; Error: could not find output format (../../../../../../../csrc/com/xuggle/xuggler/Container.cpp:516)
2014-03-27 21:57:48,227 [JavaFX Application Thread] ERROR com.xuggle.ferry.JNILibraryLoader - Could not load library: xuggle; version: 5; Visit http://www.xuggle.com/xuggler/faq/ to find common solutions to this problem
2014-03-27 22:04:24,387 [JavaFX Application Thread] ERROR com.xuggle.ferry.JNILibraryLoader - Could not load library: xuggle; version: 5; Visit http://www.xuggle.com/xuggler/faq/ to find common solutions to this problem
2014-03-27 22:09:08,206 [JavaFX Application Thread] ERROR com.xuggle.ferry.JNILibraryLoader - Could not load library: xuggle; version: 5; Visit http://www.xuggle.com/xuggler/faq/ to find common solutions to this problem
2014-03-27 22:23:02,249 [JavaFX Application Thread] ERROR com.xuggle.ferry.JNILibraryLoader - Could not load library: xuggle; version: 5; Visit http://www.xuggle.com/xuggler/faq/ to find common solutions to this problem
